# XDFLib

./: README.md  XDFLib.sln
XDFLib/: XDFLib.csproj  XDFLib.xml
XDFLib/Collections/: AList.cs  AList_Statics.cs  BiDictionary.cs  BiDictionary_1v1.cs  BiDictionary_1vN.cs  BiSet.cs  BiSet_1v1.cs  Deque.cs  LevelQueue.cs  Milestones.cs  RentedArray.cs  SampledCurve.cs  WeightPool.cs  XStack.cs
XDFLib/Common/: BinarySearch.cs  Compressor.cs  Encryption.cs  EnumHelper.cs  FileHelper.cs  Global.cs  IPoolObject.cs  IPoolOperations.cs  NewableProperty.cs  ObjectPool.cs  ObjectRepository.cs  Singleton.cs  StructProperty.cs  Utilities.cs  XEvent.cs
XDFLib/Extensions/: ArrayExtentions.cs  FloatExtensions.cs  IListExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  ReflectionExtensions.cs  SpanExtensions.cs  StringExtensions.cs  UIntExtensions.cs
XDFLib/MultiThread/: Job.cs  JobPackage.cs  JobScheduler.cs  XTaskFactory.cs  XTaskScheduler.cs
XDFLib/Numerics/: ECompMode.cs  Ease.cs  MapNoise.cs  Perlin.cs  QuaternionD.cs  UInt128.cs  Vector2D.cs  Vector2D_Intrinsics.cs  Vector2Extensions.cs  Vector3D.cs  Vector3D_Intrinsics.cs  Vector3Extensions.cs  XMath.cs
XDFLib/XRandom/: BasicRandom.cs  GaussianRandom.cs  LCGRandom.cs  SplitMix32.cs  SplitMix64.cs  TriangleRandom.cs
_CSharpSnippets/: lorem.snippet  loremParagraph.snippet
_DragonEcsSnippets/: injectImplement.snippet
_MirrorSnippets/: syncVar.snippet
_UnitySnippets/: autoComp.snippet  reqComp.snippet  serializeField.snippet
_WPFSnippets/: dp.snippet  dpchanged.snippet
