<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Lorem Ipsum</Title>
			<Shortcut>lorem</Shortcut>
			<Author>Antonio Tse</Author>
			<Description>Lorem Ipsum 乱数假文短句</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA["Lorem ipsum dolor sit amet, consectetur adipisicing elit"]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
