<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Lorem Ipsum Paragraph</Title>
			<Shortcut>loremParagraph</Shortcut>
			<Author>Antonio Tse</Author>
			<Description>Lorem Ipsum 乱数假文段落</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA["Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
