<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unity AutoComponent</Title>
      <Shortcut>autoComp</Shortcut>
      <Author>Antonio Tse</Author>
      <Description>Unity: 自动Component</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>componentType</ID>
          <ToolTip>component类型</ToolTip>
          <Default>mono</Default>
        </Literal>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>component field name</ToolTip>
          <Default>component</Default>
        </Literal>
        <Literal>
          <ID>propertyName</ID>
          <ToolTip>拥有此属性的类名称</ToolTip>
          <Default>OwnerClass</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private $componentType$ $fieldName$;
        public $componentType$ $propertyName$ => $fieldName$ ??= gameObject.GetComponent<$componentType$>();
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>