<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unity RequireComponent</Title>
      <Shortcut>reqComp</Shortcut>
      <Author>Antonio Tse</Author>
      <Description>Unity: 要求 Component</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>componentType</ID>
          <ToolTip>component类型</ToolTip>
          <Default>mono</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[[RequireComponent(typeof($componentType$))]]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>