<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1</TargetFrameworks>
    <Authors>Dafeng Xie</Authors>
    <Description>Xie Dafeng's personal C# wheels</Description>
    <Version>4.8.4</Version>
    <PackageReleaseNotes>4.8.0
开发 重新实现 Span.QuickSort，以改进性能
4.8.1
开发 XMath.Loop 增加 double 版本
开发 优化 XMath.Loop(value, start, end) 版本的性能
4.8.2
开发 优化 XMath.Rescale 
删除 XMath 的 Clamp/Min/Max 系列
4.8.3
开发 AList.CreateFrom()，用于快速过滤 null并创建AList
4.8.4
开发 WeightPool.AddWeight() 现在支持对已经添加的对象继续累加权重</PackageReleaseNotes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <Title>XDFLib</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/antonieoqq/XDFLib</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <DocumentationFile>D:\Gitee\XDFLib\XDFLib\XDFLib.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <WarningLevel>1</WarningLevel>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>-->
  
</Project>
