<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1</TargetFrameworks>
    <Authors>Dafeng Xie</Authors>
    <Description>Xie Dafeng's personal C# wheels</Description>
    <Version>4.9.0</Version>
    <PackageReleaseNotes>4.9.0
Compressor 的所有压缩方法都增加同步版本
Span GetRandomElement 增加普通 Span 版本</PackageReleaseNotes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <Title>XDFLib</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/antonieoqq/XDFLib</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <DocumentationFile>D:\Gitee\XDFLib\XDFLib\XDFLib.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <WarningLevel>1</WarningLevel>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>-->
  
</Project>
