<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1</TargetFrameworks>
    <Authors>Dafeng Xie</Authors>
    <Description>Xie Dafeng's personal C# wheels</Description>
    <Version>4.7.4</Version>
    <PackageReleaseNotes>4.7.0
开发 新的 Encryption 类，取代 FileHelper 中的过时的加密方法
4.7.1
开发 新的 Compressor 类，取代 FileHelper 中的所有压缩方法
4.7.2
开发 新的 文件全量比较方法 AreFilesEqual(Async)，取代原本的比较方法
开发 优化 RentedArray 的内部实现，并调整了一些接口
4.7.3
不再支持 .NET 7
开发 废弃 FileHelper 中大量过时的方法，改进了一部分方法，或提供了改进版本
开发 全新的 0 GC，始终使用 /  为分割符的 FileHelper.JoinPathes 方法
开发 为 T[] 封装了高性能的 AreSequenceEqual 比较方法（在更高版本的 C# 中，T[] 直接有 SequenceEqual，不需要此扩展）
4.7.4
开发 XMath.QuickPow，专门处理指数为整数的高性能幂运算，取代Math.Pow</PackageReleaseNotes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <Title>XDFLib</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/antonieoqq/XDFLib</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <DocumentationFile>D:\Gitee\XDFLib\XDFLib\XDFLib.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <WarningLevel>1</WarningLevel>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>-->
  
</Project>
